<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Mercado_Agro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="267" height="209"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-MX-BmR">
                        <rect key="frame" x="0.0" y="179" width="267" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="US$ 150.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-P7-j9H">
                                <rect key="frame" x="173" y="4.5" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fu-7p-GZ8">
                                <rect key="frame" x="5" y="4.5" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fu-7p-GZ8" firstAttribute="leading" secondItem="rEm-MX-BmR" secondAttribute="leading" constant="5" id="cRd-iD-Mpp"/>
                            <constraint firstAttribute="height" constant="30" id="jVL-V8-ohN"/>
                            <constraint firstItem="9fu-7p-GZ8" firstAttribute="centerY" secondItem="rEm-MX-BmR" secondAttribute="centerY" id="vtT-Lt-mXw"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VacaImage" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-Mv-ufT">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="179"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rEm-MX-BmR" firstAttribute="top" secondItem="wfy-Mv-ufT" secondAttribute="bottom" id="4WC-X9-Tpf"/>
                <constraint firstItem="wfy-Mv-ufT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9JT-Fc-GeH"/>
                <constraint firstItem="wfy-Mv-ufT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Cyz-oQ-2Ga"/>
                <constraint firstAttribute="trailing" secondItem="wfy-Mv-ufT" secondAttribute="trailing" id="XLi-7D-LuK"/>
                <constraint firstItem="rEm-MX-BmR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Yte-WS-8Ay"/>
                <constraint firstAttribute="trailing" secondItem="rEm-MX-BmR" secondAttribute="trailing" id="bfx-eK-wg9"/>
                <constraint firstItem="wfy-Mv-ufT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fPj-Wz-cBE"/>
                <constraint firstAttribute="bottom" secondItem="rEm-MX-BmR" secondAttribute="bottom" id="qJJ-Sc-fcq"/>
            </constraints>
            <size key="customSize" width="267" height="209"/>
            <connections>
                <outlet property="labelsUIView" destination="rEm-MX-BmR" id="Igk-bn-6cS"/>
                <outlet property="productNameLabel" destination="9fu-7p-GZ8" id="8YP-xT-wxw"/>
                <outlet property="productPriceLabel" destination="zmf-P7-j9H" id="no0-kD-9P0"/>
                <outlet property="productUIImageView" destination="wfy-Mv-ufT" id="VFY-6x-4fl"/>
            </connections>
            <point key="canvasLocation" x="-315" y="-16"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="VacaImage" width="600" height="382"/>
    </resources>
</document>
